# if this flag is set to true, rest server will use https protocol for communication and in this case KEYSTORE_NAME and KEYSTORE_PASSWORD properties are required
IS_SECURE=false

# Keystore used if IS_SECURE=true
KEYSTORE_NAME=pb.keystore

# Keystore password if IS_SECURE=true
KEYSTORE_PASSWORD=pbtttt

# The IP on which the rest server will run on. This IP address must be accessible by the clients that want to access the server. If its set to localhost, the rest server will only be accessible from local machine
REST_SERVER_IP_ADDRESS=192.168.7.88

#test bed
#REST_SERVER_IP_ADDRESS=localhost

# The port on which the rest server will run
REST_SERVER_PORT=9909

# Root context for REST web services
REST_SERVER_ROOT_CONTEXT=/
